VITE_SUPABASE_PROJECT_ID="mcjgcgnsdiucbpzzsgsr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jamdjZ25zZGl1Y2JwenpzZ3NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MTAyNTEsImV4cCI6MjA4MTA4NjI1MX0.cDnqZSgpfv0jmSgMyUAFESiQVCXaCjlPDhH9YpmVo4Y"
VITE_SUPABASE_URL="https://mcjgcgnsdiucbpzzsgsr.supabase.co"
